body{
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    justify-items: center;
    margin-top: 50px;
}

header {
    text-align: center;
    border: 1px solid black;
    margin: 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: gray;
    color: white;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    margin-top: 50px;
}

.textos {
    display: grid;
    grid-template-columns: 1fr auto  1fr;
    border: 1px solid black;

}


.textos hr {
    width: 1px; /* Hace que sea una línea vertical en lugar de horizontal */
    height: 100%; /* La altura será igual a la altura del contenido */
    background-color: black; /* Color de la línea */
    margin: 0; /* Elimina márgenes predeterminados */
}

.textos .text1 {
    text-align: start;
    margin: 10px;
}

.textos .text2 {
    text-align: end;
    margin: 10px;
}

.btnTop {
    border-radius: 80%;
    width: 4%;
    padding: 15px;
    position: fixed;
    left: 95%;
    top: 90%;
    background-color: rebeccapurple;
    color: white;
}

footer {
    border: 1px solid black;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
    width: 100%;
    box-sizing: border-box; /* Incluir padding y borde en el ancho */
    
}
